---

build:
  tags:
    - docker
  image: rust:slim-buster
  script:
    - apt update
    - apt install -y cmake build-essential
    - cargo build --release
    - tar czf probe.tar.gz -C target/release probe
  artifacts:
    paths:
      - probe.tar.gz

build_centos:
  tags:
    - docker
  image: centos:7
  before_script:
    - yum -y update
    - yum -y install curl
    - curl https://sh.rustup.rs -sSf | sh -s -- -y
  script:
    - cargo build --release
    - tar czf probe.tar.gz -C target/release probe
  artifacts:
    paths:
      - probe.tar.gz
