---

build:
  tags:
    - docker
  image: rust:slim-buster
  script:
    - apt install -y cmake
    - cargo build --release
    - tar czf probe.tar.gz -C target/release probe
  artifacts:
    paths:
      - probe.tar.gz

